# create the necessary data directory for each member of the set to use
$ mkdir -p /data/mongodb/prod-0 /data/mongodb/prod-1 /data/mongodb/prod-2

# start 5 instances of mongod for the same set
$ mongod --port 27017 --dbpath /data/mongodb/prod-0 --replSet prod --smallfiles --oplogSize 128
$ mongod --port 27018 --dbpath /data/mongodb/prod-1 --replSet prod --smallfiles --oplogSize 128
$ mongod --port 27019 --dbpath /data/mongodb/prod-2 --replSet prod --smallfiles --oplogSize 128

# connect to mongo on the first port
$ mongo --port 27017

mongo> var rsProdConf = {
  _id: "prod",
  members: [
    { _id: 0, host: "mongo-prod:27017" },
    { _id: 1, host: "mongo-prod:27018" },
    { _id: 2, host: "mongo-prod:27019" }
  ]
};

# initiate the replica set
mongo> rs.initiate(rsProdConf)

# verify initialization
mongo> rs.conf()
{
  "_id" : "prod",
  "version" : 1,
  "members" : [
    {
      "_id" : 0,
      "host" : "mongo-prod:27017"
    },
    {
      "_id" : 1,
      "host" : "mongo-prod:27019"
    },
    {
      "_id" : 2,
      "host" : "mongo-prod:27019"
    }
  ]
}