$ ll -la
drwxr-xr-x   8 admin  root    272 Mar 20 17:56 .
drwxr-xr-x   9 admin  root    306 Mar 25 14:06 ..
drwxr-xr-x  12 admin  root    408 Mar 24 11:08 node_modules
drwxr-xr-x   9 admin  root    306 Mar 23 15:19 soajs.utilities

#list node_modules folder
$ ll -la node_modules
drwxr-xr-x  12 admin  root   408 Mar 24 11:08 .
drwxr-xr-x   8 admin  root   272 Mar 20 17:56 ..
drwxr-xr-x  18 admin  root   612 Mar 24 14:40 soajs
drwxr-xr-x   8 admin  root   272 Mar 19 20:01 soajs.controller
drwxr-xr-x  12 admin  root   408 Mar 24 13:41 soajs.dashboard
drwxr-xr-x   8 admin  root   272 Mar 24 11:30 soajs.mongodb.data
drwxr-xr-x  13 admin  root   442 Mar 24 13:25 soajs.oauth
drwxr-xr-x  13 admin  root   442 Mar 25 10:30 soajs.urac