├─┬ soajs.controller@0.0.1
│ └─┬ soajs@0.0.1
│   ├── async@0.9.0
│   ├─┬ body-parser@1.12.2
│   │ ├── bytes@1.0.0
│   │ ├── content-type@1.0.1
│   │ ├─┬ debug@2.1.3
│   │ │ └── ms@0.7.0
│   │ ├── depd@1.0.0
│   │ ├── iconv-lite@0.4.7
│   │ ├─┬ on-finished@2.2.0
│   │ │ └── ee-first@1.1.0
│   │ ├── qs@2.4.1
│   │ ├── raw-body@1.3.3
│   │ └─┬ type-is@1.6.1
│   │   ├── media-typer@0.3.0
│   │   └─┬ mime-types@2.0.10
│   │     └── mime-db@1.8.0
│   ├─┬ bunyan@1.3.4
│   │ ├─┬ dtrace-provider@0.4.0
│   │ │ └── nan@1.5.3
│   │ ├─┬ mv@2.0.3
│   │ │ ├─┬ mkdirp@0.5.0
│   │ │ │ └── minimist@0.0.8
│   │ │ ├── ncp@0.6.0
│   │ │ └── rimraf@2.2.8
│   │ └── safe-json-stringify@1.0.1
│   ├── bunyan-prettystream@0.1.3
│   ├─┬ cookie-parser@1.3.4
│   │ ├── cookie@0.1.2
│   │ └── cookie-signature@1.0.6
│   ├─┬ express@4.12.3
│   │ ├─┬ accepts@1.2.5
│   │ │ ├─┬ mime-types@2.0.10
│   │ │ │ └── mime-db@1.8.0
│   │ │ └── negotiator@0.5.1
│   │ ├── content-disposition@0.5.0
│   │ ├── content-type@1.0.1
│   │ ├── cookie@0.1.2
│   │ ├── cookie-signature@1.0.6
│   │ ├ ....
│   ├─┬ swig@1.4.2
│   │ ├─┬ optimist@0.6.1
│   │ │ ├── minimist@0.0.10
│   │ │ └── wordwrap@0.0.2
│   │ └─┬ uglify-js@2.4.17
│   │   ├── async@0.2.10
│   │   ├─┬ source-map@0.1.34
│   │   │ └── amdefine@0.1.0
│   │   ├── uglify-to-browserify@1.0.2
│   │   └── yargs@1.3.3
│   ├─┬ useragent@2.1.5
│   │ └── lru-cache@2.2.4
│   └── validator@3.35.0
├─┬ soajs.dashboard@0.0.1
├── ...
├─┬ soajs.oauth@0.0.2
├── ...
├─┬ soajs.urac@0.0.1
├── ...
├─┬ soajs.mongodb.data@0.0.1
└── ...