server {
  listen       80;
  server_name  soajs.org www.soajs.org
  client_max_body_size 100m;
  rewrite ^/(.*) https://www.soajs.org/$1 permanent;
}

server {
  listen       443 ssl;
  server_name  soajs.org www.soajs.org;
  client_max_body_size 100m;

  ssl_certificate         /etc/soajs/ssl/tls.crt;
  ssl_certificate_key     /etc/soajs/ssl/tls.key;
  include /etc/nginx/ssl/ssl.conf;

  location / {
     root  /opt/soajs/site;
     try_files  $uri  $uri/  /index.html;
     index index.html index.htm;
  }

  location ~ \.php$ {
     root /opt/soajs/site;
     try_files  $uri  $uri/  /index.php?$args;
     index  index.html index.htm index.php;

     fastcgi_param PATH_INFO $fastcgi_path_info;
     fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;


     fastcgi_pass unix:/run/php/php7.0-fpm.sock;
     fastcgi_index index.php;
     fastcgi_split_path_info ^(.+\.php)(/.+)$;
     fastcgi_intercept_errors on;
     include fastcgi_params;
  }
}